# DocNest

./: README.md  build.gradle.kts  settings.gradle.kts
app/: README.md  build.gradle.kts
app/src/androidTest/java/com/example/ocr_cam/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ocr_cam/: AppDatabase.kt  MainActivity.kt  Scan.kt  ScanDao.kt  ScanDetailActivity.kt  ScanListActivity.kt  ScanListAdapter.kt
app/src/main/res/layout/: activity_main.xml  activity_scan_detail.xml  activity_scan_list.xml  item_scan.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/ocr_cam/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
